SteamKit/Resources/Protobufs/steamclient/steammessages_site_license.steamclient.proto

package SteamKit.Base.Unified.SteamMsgSiteLicense;
import "steammessages_unified_base.steamclient.proto";

option cc_generic_services = true;

message CSiteLicense_ClientSiteAssociation_Notification {
	optional bytes site_association_file = 1;
}

service SiteLicense {
	option (SteamKit.Base.Unified.SteamMsgUnifiedBase.service_description) = "Site License service";
	rpc ClientSiteAssociation (CSiteLicense_ClientSiteAssociation_Notification) returns (SteamKit.Base.Unified.SteamMsgUnifiedBase.NoResponse) {
		option (SteamKit.Base.Unified.SteamMsgUnifiedBase.method_description) = "Client is sending up site association info";
	}
}
